10 10
SUM(2,1:2,2) 491 20 AVG(7,6:8,7) 95 894 404 458 1000 AVG(3,8:8,9)
562 254 497 SUM(8,6:8,7) 578 215 470 697 AVG(1,8:2,8) STD(1,1:1,7)
AVG(3,8:4,8) SUM(1,3:4,3) 304 474 684 970 AVG(5,1:10,1) 622 AVG(1,5:2,5) STD(5,3:6,3)
STD(2,7:2,9) 28 34 273 STD(1,3:3,3) STD(1,8:2,8) SUM(2,9:2,10) AVG(2,1:2,2) 865 STD(4,3:4,4)
774 AVG(3,1:3,3) 137 SUM(2,5:2,7) SUM(5,6:6,6) 607 AVG(6,1:7,1) 245 451 579
SUM(4,2:4,3) AVG(1,1:1,2) AVG(1,1:2,4) 170 STD(8,4:9,4) AVG(1,3:3,3) AVG(2,2:4,4) SUM(2,8:4,10) 281 AVG(1,8:1,9)
AVG(6,6:10,6) STD(10,6:10,10) 841 25 SUM(7,7:8,7) 125 569 849 STD(7,4:7,8) 753
598 892 SUM(6,4:7,4) 340 AVG(2,1:4,1) 946 42 SUM(1,2:1,9) 645 SUM(1,7:1,9)
SUM(7,4:7,6) 373 SUM(2,9:9,10) 435 SUM(1,5:2,5) 701 834 AVG(8,6:9,7) 706 STD(3,6:5,6)
SUM(1,3:1,9) AVG(8,9:10,9) 766 SUM(4,10:6,10) 274 327 AVG(2,5:5,6) STD(2,7:2,8) 265 612
