国际程序设计大赛的作品欣赏 

1、   先来第一个：
      一段纯 3D 的 DOS 动画，据说是获一等奖的作品。虽然它不是最精美的， 
      但是当你得知它只有 4K 时，会不会立刻疯死掉呢？
      附件:3ddemo.com
       
2、   再来一个：
      幽灵古堡 farb-rausche 64.0 KB (65,536 字节) 
      恰好 65536 字节，显然是参赛作品。它非常漂亮（利用了 Direct3D），更让人惊奇的是只有 
      64K！而更让人震惊的是，如果不压缩的话它的数据大小是 1.6G！再体会一次“奇迹”！ 
      附件:castle.exe
       
3、   再来一个：
      死亡阴影 64.0 KB (65,536 字节) 
      附件:death.exe
    
4、   火域幻境 73.0 KB (74,752 字节) 
      虽然大小超过了 64K 的限制，但是它的效果可称为程序中的艺术品了！ 
      附件:fire.exe
       
5、   fr-016 farb-rausche 16 字节 (16 字节) 
      Let's rock hard！一个 DOS 里的小动画。看上去似乎没有什么特别，但是如果看到它的大小（16 字节），什么感觉？？？？？ 
      附件:fr-016.com
       
6、   第七天堂 Exceed 64.0 KB (65,536 字节) 
      由于参赛的要求是在 64K 之内即可，不少参赛者未免会有不到 65536 字节就有吃亏的感觉。 这是个 恰好 64K 的作品，可能利用了 
      DirectX 引擎，效果很好。 
      附件:heaven7.exe
  
7、   金属迷城 6.00 KB (6,144 字节) 
      考虑到它的大小时，你会不会体会到奇迹的含义 
      附件:metal.exe

8、   我要重点推荐的是这个作品fr-041_debris.exe（177K）,效果是这所有作品之中最好的，一般的电脑无法流畅运行，我认为你买电脑时       可以把它带上运行一下作为一款测试工具。
      附件：fr-041_debris.exe

9、   这个作品的效果和以上作品比都可名列前矛(64K)，效果很好
      附件：kkino64.exe

10、  这个就是传说中的25万倍压缩作品，prophecy《彗星撞地球》（63.5K）2000年时的最经典力作！画面看着挺舒服。
      附件：prophecy《彗星撞地球》.exe

11、  爱之记忆

12、  3D裸女

13、  卡通

14、  光影

15、  FAiRLiGHT 这是在《三角洲3大地勇士》光碟版中带有的一个DEMO，发行组织FAiRLiGHT完全用原代码写出的自己组织的DEMO演示程序，      竟然才15K大小，画面也还行，对于他们的技术我们只能感到折服！
